spring.data.mongodb.uri=mongodb+srv://urlchopperdb:Password123@urlchopper.j5qpc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=urlChopperDB
spring.data.mongodb.auto-index-creation=true
